<!DOCTYPE html>
<html lang="en">
<head>
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <style>
        table{
            background-color: rgb(241, 241, 248);
            margin-top:50spx;
            width:80%; 
        }
        td{
            width:50%;
        }
        form{
            border-radius: 10px;
            width:40%;
            padding:30px;
            background-color: rgb(255, 255, 255);
            border:1px solid rgb(205, 206, 214);
        }
        input{
            border: 1px solid rgb(144, 139, 139);
            border-radius: 6px;
            width:90%;
            padding:15px;;   
            font-family: arial;
        }
        select{
            border: 1px solid rgb(144, 139, 139);
            border-radius: 6px;
            width:90%;
            padding:10px;;   
            font-family: arial;
        }
        label{
            font-family: arial;
        }
        @media only screen and (max-width:700px){
            .form{
                width: 70vw;
            }
        }
        .img45{
            width: 15%;
            border-radius: 10px;
        }
        .img18{
            width: 15%;
                border-radius: 10px;
        } 
        </style>
</head> 
<body style="background-color:rgb(241, 241, 248)">
    <h1 align="center">Join as volinter page</h1>
    <table  align="center">
    <tr>
    <td align="center" width="10%">
    <form align="center" class="form">
        
        <input type="text"  placeholder="Mobil Number"  maxlength="18" required><br><br>
        <label for="cars" font-family="arial">Choose your profession:</label>
        <select name="cars" id="cars" >
          <option value="Student">Student</option>
          <option value="Government Employee">Government Employee</option>
          <option value="Private Employee">Private Employee</option>
          <option value="Bussiness">Bussiness</option>
          <option value="Other">Other</option>
        </select><br><br>
        <input type="password" placeholder="Confirm password" minlength="8" maxlength="'18"><br><br>
        <input type="submit" value="Send OTP" style="width:65%; background-color: rgb(30, 153, 14); color:white; font-size:20px; border:none;">
    </form>
    <pre>Get us on.</pre>
    <div class="img">
        <a href="https://appstoreconnect.apple.com/login"><img src="apple.jpg" alt="No img" class="img45" height="50"></a>
        <a href="https://play.google.com/"> <img src="playstore.jpg" alt="No img" class="img18" height="50"></a>
    </div>
    <br><br>
    </td>
    </tr>   
</table>
    
</body>
</html>